{
  "name": "aptora-server",
  "version": "1.0.0",
  "description": "Backend server for Aptora",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
